h1, h2 {
  margin: @font-size-h1 0 0 0;
}

h1 {
  text-transform: uppercase;
}

h1:not(.counter-skip):before {
  content: @counter-header-prefix counter(@counter-h1) @counter-header-separator;
}

h1 + h2,
h1 + * > h2:first-child {
  margin-top: 0;
}

h3, h4 {
  margin: @font-size-h1 0 0 0;
  font-style: italic;
  font-weight: normal;
}

header {
  column-span: all;
  margin-bottom: 4em;
  font-family: @font-family-sans-serif;
}

header h2 {
  margin: 2em 0;
  font-size: 1.333em;
  font-weight: normal;
  text-align: center;
}

.title {
  margin: 0 0 0.333em;
  font-family: @font-family-sans-serif;
  font-size: @font-size-base*2;
  text-align: center;
  text-transform: none;
  .col-span;
}

.authors {
  .column-gap(0);

  + .authors {
    margin-top: 6pt;
  }
}

.author {
  .column-break-inside(avoid);
  .column-break-after(always);
  text-align: center;
  font-size: 10/9 * @font-size-base;

  a {
    color: inherit;
    text-decoration: none;
  }

  & > :first-child,
  & > :last-child {
    font-size: 12/9 * @font-size-base;
  }
}

.copyright {
  height: 1.5in;
  float: column-bottom;
  font-size: 8pt;

  > * {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3.333in;
  }
}

cite {
  margin-bottom: 0.333em;
  text-align: left;

  a {
    text-decoration: none;
  }
}

.appendix {
  counter-reset: section;

  h1:not(.counter-skip):before {
    content: ""  counter(section, upper-alpha) "";
  }

  h2:not(.counter-skip):before {
    content: ""  counter(section, upper-alpha) '.' counter(subsection, decimal) "";
  }

  h3:not(.counter-skip):before {
    content: ""  counter(section, upper-alpha) '.' counter(subsection, decimal) '.' counter(subsubsection, decimal) "";
  }
}

.equation {
  margin: 3pt 0;
  text-align: center;

  &:not(.displaymath) {
    position: relative;
    counter-increment: equation;

    &:after {
      content: "(" counter(equation) ")";
      position: absolute;
      top: 50%;
      right: 0;
      bottom: 50%;
      line-height: 0;
    }
  }
}

.theorem,
.proof,
.definition {
  margin: 12pt 0;

  &:before {
    margin-left: 9pt;
  }
}

.theorem {
  font-style: italic;

  &:before {
    counter-increment: theorem;
    content: "Theorem " counter(theorem) ". ";
    font-style: normal;
    font-variant: small-caps;
  }
}

.proof {
  &:before {
    counter-increment: proof;
    content: "Proof " counter(proof) ". ";
    font-style: normal;
    font-variant: small-caps;
  }
}

.definition {
  &:before {
    counter-increment: definition;
    content: "Definition " counter(definition) ". ";
    font-style: italic;
  }
}

@media screen {
  .authors {
    .column-count(3);
  }

  .copyright {
    display: none;
  }
}
