@at: escape("@");

.column-count(@column-count) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
}

.column-span(@column-span) {
  -webkit-column-span: @column-span;
     -moz-column-span: @column-span;
          column-span: @column-span;
}

.column-gap(@column-gap) {
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}

.column-fill(@column-fill) {
  -webkit-column-gap: @column-fill;
     -moz-column-gap: @column-fill;
          column-gap: @column-fill;
}

.column-break-after(@column-break-after) {
  -webkit-column-break-after: @column-break-after;
          column-break-after: @column-break-after;
                 break-after: @column-break-after;
}

.column-break-before(@column-break-before) {
  -webkit-column-break-after: @column-break-before;
          column-break-after: @column-break-before;
                 break-after: @column-break-before;
}

.column-break-inside(@column-break-inside) {
  -webkit-column-break-inside: @column-break-inside;
          column-break-inside: @column-break-inside;
                 break-inside: @column-break-inside;
}

.page-break-after(@page-break-after) {
  -webkit-column-break-after: @page-break-after;
          column-break-after: @page-break-after;
                 break-after: @page-break-after;
}

.page-break-before(@page-break-before) {
  -webkit-column-break-after: @page-break-before;
          column-break-after: @page-break-before;
                 break-after: @page-break-before;
}

.page-break-inside(@page-break-inside) {
  -webkit-column-break-inside: @page-break-inside;
          column-break-inside: @page-break-inside;
                 break-inside: @page-break-inside;
}

.generate-counter-increments(@i: 1) when (@i <= 6) {
  h@{i}:not(.counter-skip) {
    @counter-increment: "counter-h@{i}";
    counter-increment: @@counter-increment;
  }

  .generate-counter-increments(@i + 1);
}

.generate-counter-resets(@i: 1) when (@i <= 6) {
  h@{i}.counter-reset {
    @counter-reset: "counter-h@{i}";
    counter-reset: @@counter-reset;
  }

  .generate-counter-resets(@i + 1);
}

.generate-counter-content(@i: 1, @s: "", @p: "") when (@i <= 6) {
  @parent: ~"@{p}";
  @counter: "counter-h@{i}";
  @counter-value: @@counter;
  @counter-style: "counter-h@{i}-style";
  @counter-style-value: @@counter-style;
  @string: "@{s} counter(@{counter-value}, @{counter-style-value}) '@{counter-header-separator}'";
  @content: @counter-header-prefix~"@{s} counter(@{counter-value}, @{counter-style-value})"@counter-header-suffix;

  @{parent} h@{i}:not(.counter-skip):before {
    content: @content;
  }

  .generate-counter-content(@i + 1, @string, @parent);
}

.generate-header-font-size(@i: 1) when (@i <= 6) {
  h@{i} {
    @font-size: "font-size-h@{i}";
    font-size: @@font-size;
  }

  .generate-header-font-size(@i + 1);
}
