html {
  font-size: @font-size-base;
}

body {
  font-family: @font-family-base;
  text-align: @text-align-base;
  hyphens: @hyphens-base;
}


h1, h2, h3, h4, h5, h6 {
  .column-break-after(avoid);
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  hyphens: @headings-hyphens;
}

.header-margin() when (@header-counter-enabled = true) {
  h1, h2, h3, h4, h5, h6 {
    &:not(.counter-skip):before {
      margin-right: 0.5em;
    }
  }
}

.header-margin;

.generate-header-font-size;

p {
  margin: @paragraph-margin;
  line-height: @line-height-base;
  text-indent: @paragraph-indent;
}

small {
  font-size: @font-size-small;
}

code {
  font-family: @font-family-monospace;
  font-size: @font-size-code;
  font-weight: 400;
  white-space: nowrap;
}

q {

  &:before {
      content: "“";
  }

  &:after {
      content: "”";
  }

  > q {

    &:before {
        content: "‘";
    }

    &:after {
        content: "’";
    }
  }
}

table {
  width: 100%;
  margin: @table-margin;
  border-collapse: collapse;
}

th, td {
  padding: @table-cell-padding;
  border: @table-border;
  text-align: center;
}

caption {
  margin: @caption-margin;
  font-weight: @caption-weight;
}

figure {
  margin: @figure-margin;
  text-align: center;
}

figcaption {
  font-weight: @figcaption-weight;
}

.footnote {
  margin-left: 0.333em;
  padding-left: 0.667em;

  &::footnote-call {
    vertical-align: super;
    line-height: none;
    font-size: 66%;
  }

  &::footnote-marker {
    font-size: 66%;
    footnote-style-position: inside;
  }
}

cite {
  display: block;
  position: relative;
  margin-left: 2.5em;
  .page-break-inside(avoid);
  font-style: normal;
  text-align: left;

  &:before {
    position: absolute;
    display: inline-block;
    margin-left: -2.5em;
  }

  a {
    text-decoration: none;
  }
}

a[href^="#"] {
  color: inherit;
  text-decoration: none;
}
