h1, h2, h3, h4, h5 {
  margin: 1.333em 0 0 0;
}

h1 {
  text-transform: uppercase;
}

h3 {
  font-style: italic;
  font-weight: normal;
}

header {
  margin-bottom: 1em;

  h1 {
    margin: 0 0 3pt;
    text-align: center;
    text-transform: none;
    font-size: 18pt;
  }

  h2 {
    margin: 18pt 0;
    text-align: center;
    font-size: 12pt;
    font-weight: normal;
  }
}

ul,
ol {
  margin-left: 2em;
}

li {
  margin-left: -0.333em;
  margin-bottom: 0.667em;
}

.authors {
  column-gap: 0;

  + .authors {
    margin-top: 0.667em;
  }
}

.author {
  break-inside: avoid;
  column-break-after: always;
  text-align: center;
  font-size: 12pt;

  & > :first-child {
    font-weight: bold;
  }
}

.copyright {
  height: 1.5in;
  float: column-bottom;
  font-size: 8pt;

  > * {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3.333in;
  }

  li {
    margin-bottom: 0;
  }
}

caption,
figcaption {
  font-size: 9pt;
}
